<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout8</title>
    <style>
        #wrap { 
            margin: 0 auto;
            font-size: 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        #header-wrap { 
            width: 100%;
            height: 325px;
            background-color: #111;
            line-height: 325px;
        }
        #content-wrap { 
            width: 100%;
            height: 800px;
            background-color: #222;
            line-height: 800px;
        }
        #footer-wrap {
            width: 100%;
            height: 200px;
            background-color: #333;
            line-height: 200px;
        }

        #cont-nav {
            width: 100%;
            height: 200px;
            background-color: #444;
            line-height: 200px;
        }

        #cont-tit {
            width: 100%;
            height: 200px;
            background-color: #555;
            line-height: 200px;
        }

        #cont-ban {
            width: 100%;
            height: 200px;
            background-color: #666;
            line-height: 200px;
        }

        #cont-cont {
            width: 100%;
            height: 200px;
            background-color: #777;
            line-height: 200px;
        }

        .container {
            width: 990px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(255,255,255,0.3);
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="container">header</div>
        </div>
        <div id="content-wrap">
            <div id="cont-nav">
                <div class="container">cont-nav</div>
            </div>
            <div id="cont-tit">
                <div class="container">cont-tit</div>
            </div>
            <div id="cont-ban">
                <div class="container">cont-ban</div>
            </div>
            <div id="cont-cont">
                <div class="container">cont-cont</div>
            </div>
        </div>
        <div id="footer-wrap">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>