<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout7</title>
    <style>
        #wrap { 
            margin: 0 auto;
            font-size: 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        #header-wrap { 
            height: 140px;
        }
        #banner-wrap {
            height: 450px;
            background-color: #4dd0e1;
            line-height: 450px;
        }
        #content-wrap { 
            height: 950px;
            background-color: #333;
        }
        #footer-wrap {
            height: 220px;
            background-color: #444;
        }

        #header-top {
            height: 70px;
            background-color: #b2ebf2;
            line-height: 70px;
        }

        #header-nav {
            height: 70px;
            background-color: #80deea;
            line-height: 70px;
        }
        
        #content1 {
            height: 90px;
            background-color: #26c6da;
            line-height: 90px;
        }

        #content2 {
            height: 480px;
            background-color: #00bcd4;
            line-height: 480px;
        }

        #content3 {
            height: 380px;
            background-color: #00acc1;
            line-height: 380px;
        }

        #footer-nav {
            height: 60px;
            background-color: #0097a7;
            line-height: 60px;
        }

        #footer-info {
            height: 160px;
            background-color: #00838f;
            line-height: 160px;
        }

        .container {
            width: 1100px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0,0,0,0.3);

        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>
            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <div id="banner-wrap">
            <div class="container">banner</div>
        </div>
        <div id="content-wrap">
            <div id="content1">
                <div class="container">container1</div>
            </div>
            <div id="content2">
                <div class="container">container2</div>
            </div>
            <div id="content3">
                <div class="container">container3</div>
            </div>
        </div>
        <div id="footer-wrap">
            <div id="footer-nav">
                <div class="container">footer-nav</div>
            </div>
            <div id="footer-info">
                <div class="container">footer-info</div>
            </div>
        </div>
    </div>
</body>
</html>