<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <style>
        #wrap { 
            width: 1000px; 
            height: 900px;
            margin: 0 auto;
            font-size: 40px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        #header { 
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #ef6c00;
        }
        #nav { 
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #f57c00;
        }
        #side { 
            float: left;
            width: 300px;
            height: 600px;
            line-height: 600px;
            background-color: #fb8c00;
        }
        #content1 {
             float: left;
            width: 700px;
            height: 300px;
            line-height: 300px;
            background-color: #ff9800;
        }
        #content2 { 
            float: left;
            width: 700px;
            height: 300px;
            line-height: 300px;
            background-color: #ffa726;
        }
        #footer { 
            float: left;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #ffb74d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>