<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout6</title>
    <style>
        #wrap { 
            margin: 0 auto;
            font-size: 40px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        #header-wrap { 
            width: 100%;
            height: 140px;
            background-color: #ffe1e4;
            line-height: 140px;
        }
        #banner-wrap {
            width: 100%;
            height: 450px;
            background-color: #fbd6e3;
            line-height: 450px;
        }
        #content-wrap { 
            width: 100%;
            height: 950px;
            background-color: #ead5ee;
            line-height: 950px;
        }
        #footer-wrap {
            width: 100%;
            height: 220px;
            background-color: #d6ebfd;
            line-height: 220px;
        }

        .container{
            width: 1100px;
            height: inherit;
            background-color: rgba(0,0,0,0.3);
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="container">banner</div>
        </div>
        <div id="content-wrap">
            <div class="container">content</div>
        </div>
        <div id="footer-wrap">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>