<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style>
        body { background-color: #c8e6c9;}
        #wrap { 
            width: 1000px; 
            height: 900px;
            margin: 0 auto;
            font-size: 40px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        #header { 
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #2e7d32;
        }
        #nav { 
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #388e3c;
        }
        #side { 
            float: left;
            width: 300px;
            height: 600px;
            line-height: 600px;
            background-color: #43a047;
        }
        #contents { 
            float: left;
            width: 700px;
            height: 600px;
            line-height: 600px;
            background-color: #4caf50;
        }
        #footer { 
            float: left;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #66bb6a;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>