<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menuList {
            display: flex;
            list-style: none;
        }
        #menuList .menu .menuName {
            display: block;
            width: 100px;
            height: 30px;
            
            text-align: center;
            line-height: 30px;
        }

        #menuList .menu.active .menuName {
            border-bottom: 5px solid pink;
        } 

        #menuList .menu .text {
            width: 500px;
            height: 500px;
            border: 1px solid;
            position: absolute;
            top:70px;
            left: 0;
            display: none;
        }

        #menuList .menu.active .text {
            display: block;
        }

        a {
            color:#000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul id="menuList">
        <li class="menu active">
            <a href="#" class="menuName">메뉴 1</a>
            <div class="text text1"> 내용 1</div>
        </li>
        <li class="menu">
            <a href="#" class="menuName">메뉴 2</a>
            <div class="text text2"> 내용 2</div>
        </li>
        <li class="menu">
            <a href="#" class="menuName">메뉴 3</a>
            <div class="text text3"> 내용 3</div>
        </li>
    </ul>
    <script>
        var menuList = document.getElementById("menuList");
        var menu = document.getElementsByClassName("menuName");
        var menuParent = document.getElementsByClassName("menu");

        for(var i = 0; i < menu.length; i ++ ){
            menu[i].addEventListener('click', function(e){
                e.preventDefault();
                
                var parent = this.parentElement;

                for(var j = 0; j < menuParent.length; j ++ ) {
                    menuParent[j].classList.remove('active');
                }
                parent.classList.add('active');

            });
        }
    </script>
</body>
</html>