<div class="inc-wrap">
    <button id="navTrg" class="nav-trg" type="button" aria-expanded="false" aria-controls="navGroup" aria-label="메인메뉴 열기"><span>메인메뉴</span></button>
    <div class="m4a-ci">
        <a href="main.html"  class="m4a-symbol" role="button" aria-label="홈으로 이동">M4A</a>
    </div>
    <div class="sales-mask">
        <div id="salesInquiry2" class="sales-inquiry"></div>
    </div>
    <div id="navGroup" class="nav-group" aria-hidden="true">
        <nav id="mainNav" class="main-nav" aria-label="메인메뉴" role="navigation">
            <ul role="menubar">
                <li role="none"><a href="Works.html" class="nav-item"  role="menuitem">WORKS</a></li>
                <li role="none"><a href="About.html" class="nav-item"  role="menuitem">ABOUT M4A</a></li>
                <li role="none"><a href="Contact.html" class="nav-item"  role="menuitem">CONTACT</a></li>
            </ul>
        </nav>
        <div  class="nav-near-conts">
            <div id="salesInquiry1" class="sales-inquiry">
                <div class="email"><button id="inquiryTrg" class="inquiry-trg" aria-expanded="false" aria-controls='salesInquiry2' >영업문의 열기</button><b class="tit">영업문의.</b> <button class="btn-mailcopy" onclick="copyText(this);return false;" aria-label="wslee@m4a.co.kr 이메일 주소 복사"><span class="mailID">wslee@m4a.co.kr</span> <span class="btn-copy">COPY</span></button></div>
                <div class="tel"><a class="btn-tel" role="button" href="tel:02-536-1518" aria-label="02-536-1518로 전화걸기">02.536.1518</a></div>
            </div>
            <div data-html-load="inc/brochure.shtml"></div>
        </div>
    </div>
</div>
<script>
document.querySelector('#navTrg').addEventListener('click', function(){
    var navGroup = document.querySelector('#navGroup');
    var container = document.querySelector('#container');
    if(!this.classList.contains('on')){
        this.classList.add('on');
        this.setAttribute('aria-label','메인메뉴 닫기');
        this.setAttribute('aria-expanded','true');
        navGroup.classList.add('on');
        m4aComm.ariaHidden('#navGroup',false);
        m4aComm.ariaHidden('#container, #skipNav',true);
        if(document.getElementById('homeSwiper')){
            document.getElementById('homeStop').click();
        }
        this.focus()

    }else{
        this.classList.remove('on')
        this.setAttribute('aria-label','메인메뉴 보기');
        this.setAttribute('aria-expanded','false');
        navGroup.classList.remove('on');
        setTimeout(() => {
            m4aComm.ariaHidden('#navGroup',true);
            m4aComm.ariaHidden('#container, #skipNav',false);
            if(document.getElementById('homeSwiper')){
                document.getElementById('homePlay').click();
            }
            this.focus()            
        },300)
    }
});

var navNearConts = document.getElementById('salesInquiry1').innerHTML
document.getElementById('salesInquiry2').innerHTML=navNearConts
document.querySelector('#salesInquiry1 #inquiryTrg').removeAttribute('id')
document.querySelector('.sales-mask .btn-mailcopy').setAttribute('aria-hidden','true')
document.querySelector('.sales-mask .btn-mailcopy').setAttribute('tabindex','-1')
document.querySelector('.sales-mask .btn-tel').setAttribute('aria-hidden','true')
document.querySelector('.sales-mask .btn-tel').setAttribute('tabindex','-1')
document.getElementById('inquiryTrg').addEventListener('click',function(e){
    if(!this.classList.contains('on')){
        this.classList.add('on')
        document.getElementById('salesInquiry2').classList.add('on')
        this.setAttribute('aria-expanded','true')
        this.innerText='영업문의 닫기'
        document.querySelector('.sales-mask .btn-mailcopy').removeAttribute('aria-hidden')
        document.querySelector('.sales-mask .btn-mailcopy').removeAttribute('tabindex')
        document.querySelector('.sales-mask .btn-tel').removeAttribute('aria-hidden')
        document.querySelector('.sales-mask .btn-tel').removeAttribute('tabindex')
        
    }else{
        this.classList.remove('on')
        document.getElementById('salesInquiry2').classList.remove('on')
        this.setAttribute('aria-expanded','false')
        this.innerText='영업문의 열기'
        document.querySelector('.sales-mask .btn-mailcopy').setAttribute('aria-hidden','true')
        document.querySelector('.sales-mask .btn-mailcopy').setAttribute('tabindex','-1')
        document.querySelector('.sales-mask .btn-tel').setAttribute('aria-hidden','true')
        document.querySelector('.sales-mask .btn-tel').setAttribute('tabindex','-1')
    }
    
})

//MEMBERS
if(m4aComm.getParam('member') == 'Y'){
	document.querySelectorAll('#navGroup a').forEach(elm =>{
		var linkUrl = elm.getAttribute('href')
		elm.setAttribute('href',linkUrl + '?member=Y')
	})
    var obj = document.createElement('li');
    obj.setAttribute('role','none')
    obj.innerHTML='<a href="Members.html?member=Y" class="nav-item"  role="menuitem">MEMBERS</a>'
    document.querySelector('.main-nav > ul').appendChild(obj)
	
}

function copyText(elm) {
    var textArea
    var textToCopy = elm.querySelectorAll('span')[0].innerText
    function isOS () {
        return navigator.userAgent.match(/ipad|iphone/i)
    }
    function createTextArea (text) {
        textArea = document.createElement('textArea')
        textArea.readOnly = true
        textArea.contentEditable = true
        textArea.value = text
        document.body.appendChild(textArea)
    }
    function selectText () {
        var range, selection
        if (isOS()) {
            range = document.createRange()
            range.selectNodeContents(textArea)
            selection = window.getSelection()
            selection.removeAllRanges()
            selection.addRange(range)
            textArea.setSelectionRange(0, 999999)
        } else {
            textArea.select()
        }
    }
    function copyTo () {
        document.execCommand('copy')
        document.body.removeChild(textArea)
        alert('복사되었습니다.')
    }
    createTextArea(textToCopy)
    selectText()
    copyTo()    
}
</script>