<script>
(function () {
    //json parsing n Dom draw
    var target= document.getElementById('homeSwiper');
    var html=''
    var hContn= document.createElement('div');
    hContn.classList.add('swiper-container');
    var hWp= document.createElement('div');
    hWp.classList.add('swiper-wrapper');
    var swiperEtc ='<div class="swiper-pagination"></div>'
        + '<button class="swiper-button-prev" type="button" aria-label="이전 슬라이드" aria-controls="#homeSwiper">PREV</button>'
        + '<button class="swiper-button-next" type="button" aria-label="다음 슬라이드" aria-controls="#homeSwiper">NEXT</button>'
        + '<div id="homeSwiperPage" class="pagination-num"><b>1</b> / <span></span></div>'
        + '<div class="swiper-controler">'
            + '<button id="homePlay" class="swiper-play" type="button" style="display:none" aria-hidden="true" aria-label="자동재생 시작">play</button>'
            + '<button id="homeStop" class="swiper-stop" type="button"  aria-label="자동재생 정지">stop</button>'
            + '</div>'
    var html = [];
    var xhttp2 = new XMLHttpRequest();
    xhttp2.open("GET", "../json/home.json", true);
    xhttp2.onreadystatechange = function() {
        if(this.readyState == 4 && this.status == 200) {
            var data = JSON.parse(this.response);
            data.homeList.forEach(function(elm, idx){
                if(elm.main){
                    html.push('<div class="swiper-slide prj-item'+parseInt(idx + 1)+'">\n'
                        + '<div class="info-sec">\n'
                        + '     <div class="partner" role="text">\n'
                        + '         <span class="text1">PARTNER</span>\n'
                        + '         <span class="plus">+</span>\n'
                        + '         <span class="text2">' +  elm.ptn +'</span>\n'
                        + '     </div>\n');
                    html.push('     <div class="contract"><span class="name">' + elm.prj + ' ' + elm.prj2 + '</span></div>\n');
                    if(elm.url){
                        html.push('     <a href="' + elm.url + '" class="view-more" role="button">VIEW MORE</a>\n');
                    }
                    
                    html.push('</div>\n');
                    html.push('<div id="particles-js' + idx + '" class="particles-js"></div>')
                    html.push('</div>\n');
                }
            });
            html=(html.join(''))
            hContn.innerHTML=swiperEtc
            hWp.innerHTML=html
            hContn.prepend(hWp);
            target.prepend(hContn);
            //swiper
            homeSwiper = new Swiper('#homeSwiper .swiper-container',{
                slidesPerView: 1,
                speed:2000,
                /*effect: 'cube',
                cubeEffect: {
                    slideShadows: false,
                },*/
                effect: 'fade',
                fadeEffect: {
                    crossFade: true
                },
                watchSlidesProgress: true,
                autoplay:{
                    delay:4000,
                    disableOnInteraction:false,
                    pauseOnMouseEnter:true,
                },
                loop:true,

                observer:true,
                obserParents:true,
                navigation: {
                    nextEl: '#homeSwiper .swiper-button-next',
                    prevEl: '#homeSwiper .swiper-button-prev',
                },
                slideVisibleClass:'swiper-slide-visible',
                pagination: {
                    el: '#homeSwiper .swiper-pagination',
                    type: 'bullets',
                    renderBullet: function (index, className) {
                         return '<span class="' + className + '">' + (index + 1) + '</span>';
                    }
                },
                on:{
                    init: function(index){
                        document.querySelector('#homeSwiperPage span').innerText=index.pagination.bullets.length
                    },
                    slideChange : function(index){
                        document.querySelector('#homeSwiperPage b').innerText=index.activeIndex>index.pagination.bullets.length?'1':index.activeIndex;
                        m4aComm.swiperA11y('#homeSwiper');
                    }
                }
            });
            document.getElementById('homePlay').addEventListener('click',function(){
                homeSwiper.autoplay.start();
                this.style.display='none';
                this.setAttribute('aria-hidden','true')
                document.getElementById('homeStop').style.display='inline-block';
                document.getElementById('homeStop').removeAttribute('aria-hidden')
                document.getElementById('homeStop').focus()
            })
            document.getElementById('homeStop').addEventListener('click',function(){
                homeSwiper.autoplay.stop();
                this.style.display='none';
                this.setAttribute('aria-hidden','true')
                document.getElementById('homePlay').style.display='inline-block';
                document.getElementById('homePlay').removeAttribute('aria-hidden')
                document.getElementById('homePlay').focus()
            })
            
        }
    };
    xhttp2.send();
})();

</script>