<div class="count-particles" aria-hidden="true" style="position:absolute;opacity:0;left:0;top:0;display:none;">
	<span class="js-count-particles">--</span>
</div>
<style>
.particles-js{position:absolute;width:100%;height:100%;left:0;top:0;z-index:-1;}
.m4a-symbol{position:relative;overflow:visible;}
.homePrjOpen .m4a-symbol:after{transition-delay:.4s;opacity:0;}
/* 겨울 */
.m4a-symbol:after{content:'';width:84px;height:14px;background:url(../images/bg-snow.webp) left 0 no-repeat;position:absolute;left:0;top:-6px;opacity:.6;background-size:100% 100%  ;;transition-delay:-1s;opacity:1;transition:all .4s ease-in-out;transition-delay:.4s}
#msGraph{display:none;}
.page-wrap{height:100vh;overflow:hidden;}
.page-wrap:after{content:'';width:100%;height:20px;background:url(../images/bg-snow.webp) left 0 no-repeat;position:absolute;left:0;bottom:-3px;opacity:.8;background-size:100% 100%  ;z-index:10;transition:all .4s ease-in-out;}
@media screen and (max-width:640px) {
	.m4a-symbol:after{width:48px;height:10px;top:3px}
	.page-wrap:after{bottom:calc(40% - 5px);z-index:1;}
	.home .home-art2{position:relative;z-index:2;}
}

/* 설 */
.homePrjOpen .m4a-ci .new-years{opacity:0;}
.m4a-ci .new-years{position:absolute;background:url(../images/newyear-bg1.svg) right top no-repeat;background-size:auto 100%;left:17px;width:90px;height:90px;top:-80px;transition:all .4s ease-in-out;transition-delay:.4s}
.m4a-ci .new-years .tit{position:absolute;font-size:2.2rem;font-weight:900;font-family:var(--ex-bold);letter-spacing:-2px;top:37px;right:8px;color:#fff;opacity:.8;text-shadow: 1px 1px 12px rgb(247 202 32 / 30%);animation:t2023 20s ease-in-out infinite;transition:all .4s ease-in-out;opacity:0;}
.m4a-ci .new-years .txt{position:absolute;font-weight:bold;left:60px;top:45px;font-size:1.7rem;line-height:1;white-space:nowrap;color: #ffffff;text-shadow: 1px 1px 12px rgb(247 202 32 / 30%);}
.m4a-ci .new-years .txt span{position:relative;animation:t2023t 20s infinite;transition:all .4s ease-in-out;opacity:0;left:20px;}
.m4a-ci .new-years .txt span:nth-child(1){animation-delay:0s;}
.m4a-ci .new-years .txt span:nth-child(2){animation-delay:.2s;}
.m4a-ci .new-years .txt span:nth-child(3){animation-delay:.4s;}
.m4a-ci .new-years .txt span:nth-child(4){animation-delay:.6s;}
.m4a-ci .new-years .txt span:nth-child(5){animation-delay:.8s;}
.m4a-ci .new-years .txt span:nth-child(6){animation-delay:1s;}
.m4a-ci .new-years .txt span:nth-child(7){animation-delay:1.1s;}
.m4a-ci .new-years .txt span:nth-child(8){animation-delay:1.2s;}
.m4a-ci .new-years .txt span:nth-child(9){animation-delay:1.3s;}
.m4a-ci .new-years .txt span:nth-child(10){animation-delay:1.4s;}
.m4a-ci .new-years .txt span:nth-child(11){animation-delay:1.5s;}
.m4a-ci .new-years:before{content:'';width:40px;height:40px;position:absolute;left:10px;bottom:14px;background:url(../images/newyear-to2.svg) center bottom no-repeat;background-size:80% auto;opacity:0;animation:rabitJump 20s infinite;z-index:2;transition:all .4s ease-in-out;}
@keyframes t2023{
	0%{opacity:0;right:8px;top:57px}
	10%{opacity:0;right:8px;top:57px}
	18%{opacity:.4;right:8px;top:37px;}
	22%{opacity:.5;right:8px;}
	35%{opacity:.6;right:8px;}
	39%{opacity:.7;right:8px;}
	42%{opacity:1;right:40px;}
	55%{opacity:1;right:40px;}
	90%{opacity:1;right:40px;}
	100%{opacity:0;right:8px;}
}
@keyframes t2023t{
	0%{opacity:0;left:20px;}
	18%{opacity:0;left:20px;}
	22%{opacity:0;left:20px;}
	35%{opacity:0;left:20px;}
	39%{opacity:0;left:20px;}
	42%{opacity:0;left:20px;}
	50%{opacity:1;left:0px;}
	93%{opacity:1;left:0px;}
	100%{opacity:0;left:20px;}
}
@keyframes rabitJump{
	0%{left:0;bottom:14px;opacity:0;background-image:url(../images/newyear-to2.svg);height:40px;background-size:80% auto;}
	5%{left:0;bottom:14px;opacity:1;background-image:url(../images/newyear-to2.svg);height:40px;background-size:80% auto;}
	30%{left:0px;bottom:14px;opacity:1;background-image:url(../images/newyear-to2.svg);height:40px;background-size:80% auto;}
	35%{left:30px;bottom:13px;background-image:url(../images/newyear-to1.svg);background-size:100% auto;height:50px;}
	40%{left:100px;bottom:100px;opacity:1;background-image:url(../images/newyear-to1.svg);background-size:100% auto;height:50px;}
	45%{left:100px;bottom:100px;opacity:0;background-image:url(../images/newyear-to1.svg);height:50px;}
	100%{left:0px;bottom:14px;opacity:0;background-image:url(../images/newyear-to2.svg);height:40px;}
}
@media screen and (max-width:1023px) {
	.m4a-ci .new-years{transform: scale(0.9);transform-origin: bottom left;top: -75px;left:18px;background-position:right bottom;background-size:auto 80%;}
}
@media screen and (max-width:640px) {
	/*.m4a-ci .new-years{transform: scale(0.5);transform-origin: bottom left;top: -75px;left: 8px;background-position:right bottom;background-size:auto 80%;}*/
	.m4a-ci .new-years{position:absolute;transform: scale(1);transform-origin: bottom left;top:calc(60vh - 100px);left: -40px;background-position:right bottom;background-size:auto 100%;z-index:4;margin-bottom:-2px;}
	.m4a-ci .new-years .tit,
	.m4a-ci .new-years .txt{text-shadow:1px 1px 8px rgba(90,88,163,0.2)}
	.m4a-ci .new-years .txt{font-size:1.4rem;margin-top:3px;}
	#homeSwiper .swiper-pagination{bottom:50px;}
}
</style>
<script>
//눈 내리는 효과
setTimeout(function(){
	document.querySelectorAll('#particles-js5')[0].setAttribute('id','particles-js6')
	document.querySelectorAll('#particles-js0')[0].setAttribute('id','particles-js7')
    var resizeTimer = null;
    var resizeComplete = () => {
        document.querySelectorAll('.particles-js').forEach((elm) =>{
          elm.innerHTML = ''  
        });
        mainEffect();
    }
    window.addEventListener('resize', () => {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(resizeComplete, 300);
    }, false);
    resizeComplete();
},10);
function mainEffect(){
    document.querySelectorAll('.particles-js').forEach((elms, index) =>{
		//눈 
		particlesJS("particles-js" + index, { "particles": { "number": { "value": 30, "density": { "enable": true, "value_area": 800 } }, "color": { "value": "#fff" }, "shape": { "type": 
		/*"circle"*/"image", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "src": "../images/snow-item.webp", "width": 50, "height": 50 } }, "opacity": { "value": 0.8, "random": true, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 12, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": false, "distance": 500, "color": "#ffffff", "opacity": 0.4, "width": 2 }, "move": { "enable": true, "speed": 3, "direction": "bottom", "random": false, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "bubble" }, "onclick": { "enable": true, "mode": "repulse" }, "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 0.5 } }, "bubble": { "distance": 400, "size": 4, "duration": 0.3, "opacity": 1, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true }); var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function () { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);
		//기하학
		//particlesJS("particles-js" + index, {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"window","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":false,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
		document.querySelectorAll('#stats').forEach((del) =>{
			del.remove()
		});
	});
}

//설
var obj = document.createElement('div');
obj.classList.add('new-years');
obj.innerHTML='<p class="tit" role="text">2023</p><p class="txt"><span>새</span><span>해</span> <span>복</span> <span>많</span><span>이</span> <span>받</span><span>으</span><span>세</span><span>요</span><span>!</span><span>!</span></p>';
document.querySelector('.m4a-ci').append(obj)

</script>

